<!DOCTYPE html>
<head>
		<title>RoboMax</title>
		<meta charset="UTF-8">
		<link rel="icon" href="images/logo2.png"/>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="jquery-3.2.1.js"></script>
		
		<link rel="stylesheet" type="text/css" href="materialize/materialize/css/materialize.css">
		<script type="text/javascript" src="materialize/materialize/js/materialize.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<script type="text/javascript" src="slider.js"></script>
		
		<style>
		body
		{
		z-index:0;
		}
		
		#bg
		{
			overflow: scroll;
			height: 100%;
			width: 100%;
			position: absolute;
			z-index: -1;
		}
		
		#prac, #assignments, #narrative
		{
			
			display: inline-block;
			width: 100%;

		}
		
		#loc
		{
			position: absolute;
			bottom: 18%;
			right: 28%;
			width: 4%;
			height: auto;
		}
		
		#loc2
		{
			position: absolute;
			bottom: 33%;
			left: 34%;
			width: 4%;
			height: auto;
		}
		
		#loc3
		{
			position: absolute;
			top: 9%;
			left: 38.5%;
			width: 4%;
			height: auto;
		}
		
		</style>
</head>

<body>
	<img src="images/map.png" id="bg" alt="map">
	<ul id="slide-out" class="side-nav">
	
		<li>
			<div class="user-view">
				<div class="background">
				<img src="images/office.jpg">
				</div>
				<a href="#!user"><img class="circle" src="" alt="hehe"></a>
				<a href="#!name"><span class="black-text name">John Doe</span></a>
				<a href="#!email"><span class="black-text email">johnk@gmail.com</span></a>
			</div>
		</li>
		    <li><a href="#!"><i class="material-icons">message</i>Journal</a></li>
		    <li><a href="stats.html"><i class="material-icons">view_carousel</i>Statistics</a></li>
        <li><a href="#!"><i class="material-icons">lock_open</i>Rewards</a></li>
		    <li><div class="divider"></div></li>
		    <li><a class="subheader">Admin Rights</a></li>
		    <li><a class="waves-effect" href="#!">Download Assignments</a></li>
        <li><a class="waves-effect" href="#!">Upload Marks</a></li>
	</ul>
	<a href="#" data-activates="slide-out" class="btn-large waves-effect waves-light btn-floating red button-collapse"><i class="material-icons">menu</i></a>
	<!--<a href="#" data-activates="slide-out" class="btn-floating red btn-large waves-effect waves-light"><i class="material-icons">&#8801;</i></a>
        <p> Hello</p>-->
	
	<div class="fixed-action-btn toolbar">
	    <a class="btn-floating btn-large red">
	      <i class="large material-icons">menu</i>
	    </a>
	   <!-- <ul>
	      <li class="waves-effect waves-light"><a href="#!"><i>insert_chart</i></a></li>
	      <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">format_quote</i></a></li>
	      <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">publish</i></a></li>
	      <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">attach_file</i></a></li>
	    </ul>-->
	  </div>
	  
	  <a id="prac" href="practicals.html"><img id="loc" src="images/location.png" class=" tooltipped" data-position="bottom" data-delay="50" data-tooltip="Practicals"></a>
	  <a id="assignments" href="assignments.html"><img id="loc2" src="images/location.png" class=" tooltipped" data-position="bottom" data-delay="50" data-tooltip="Assignments"></a>
	  <a id="narrative" href="narrative.html"><img id="loc3" src="images/location.png" class=" tooltipped" data-position="bottom" data-delay="50" data-tooltip="City-Narrative"></a>
	  
	  
	  
</body>
</html>
