<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
   

    <script type="text/javascript" src="jquery-3.2.1.js"></script>

    <link rel="stylesheet" type="text/css" href="materialize/materialize/css/materialize.css">
    <script type="text/javascript" src="materialize/materialize/js/materialize.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="js/Chart.bundle.js"></script>
    <style>
        .whole{
            position:fixed;
            width:100%;
            height: 100%;
            margin: auto;
            text-align:center;
        }

        .gloss 
        {
            position: relative;
            background-color: rgba(0,0,0,0.4);
            width: 80%;
            height: 80%;
            margin: auto;
            box-shadow: rgba(0,0,0,0.3) 10px 10px;
        }
        canvas
        {
            position: absolute;
            height:100%;
            width: 100%;
        }


      </style>
</head>
<body>

            <div class="whole teal">
                    <a class="btn waves-effect waves-light btn-floating teal white-text" style="position:fixed;top:3%;right:2%;" href="index.html">X</a>
                <div class="gloss">
                    <canvas id="myChart"></canvas>
                </div>
            </div>

    <script>
       var ctx = document.getElementById("myChart").getContext('2d');

        var dat = [0.2, 10];

        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['1', '2', '3', '4', '5', '6', '7'],
                datasets: [{
                    label: 'Assignments',
                    data: [80, 60, 40, 30, 100],
                    backgroundColor: "rgba(153,255,51,0.4)"
                }, {
                    label: 'Practicals',
                    data: [22, 100, 50, 60, 80, 60],
                    backgroundColor: "rgba(18,172,172,0.4)"
                }]
            }
        });

    </script>
</body>
</html>